<!DOCTYPE html>
<html lang="zh-cn">
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>my resume</title>
    <link rel = "Shortcut Icon" href="favicon.ico">
    <link href = 'css/bootstrap.min.css' rel ='stylesheet'>
    <link href = 'css/font-awesome.min.css' rel ='stylesheet'>
    <link href = 'css/style.css' rel ='stylesheet'>
    <link rel="stylesheet" href="css/swiper.min.css">
<style>
.swiper-container {
        width: 100%;
        margin-top: 50px;
        padding-bottom: 30px;
    }
.swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 300px;

}
</style>
</head>

<body>
    <div class = 'cont'>
      <img src = 'rs/m1.jpg' id='m1'>
      <img src = 'rs/m2.jpg' id='m2'>
      <img src = 'rs/m3.jpg' id='m3'>
      <img src = 'rs/m4.jpg' id='m4'>
      <video  width="100%" height="100%" id='m6' src = 'rs/video/video.mp4'></video>
    </div>
    <div id='first'>
      <div id= 'f_nav' style = 'padding:0 10% 0 10%;width:100%;background:#5f5f5f;display:none'>
          <span style = 'color:skyblue;font-size:30px'><i class="icon-list"></i></span>
          <span style="color:skyblue;font-size:30px;float:right"><i class="icon-share"></i></span>
      </div>
      <div style="background:#5f5f5f;" id = 'first_nav'>
        <ul class = 'nav nav-pills mynav' role = 'pilllist'>
      	   <li role = 'presention' class = 'active'><a href = '#intro' data-toggle='tab'>INTRO</a></li>
      	   <li role = 'presention' ><a href = '#about' data-toggle='tab'>ABOUT</a></li>
      	   <li role = 'presention' ><a href = '#gallary' data-toggle='tab'>GALLARY</a></li>
      	   <li role = 'presention' ><a href = '#video' data-toggle='tab'>VIDEO</a></li>
      	   <li role = 'presention' ><a href = '#contact' data-toggle='tab'>CONTACT</a></li>
		   <li role = 'presention' ><a href = 'https://yuzai.github.io'>BLOG</a></li>
         </ul>
      </div>
      <!-- Swiper -->
      <div class = 'container'>
        <div class = 'row'>
          <div class = 'col-md-6  col-md-offset-3 col-xs-12  col-lg-6 col-lg-offset-3'>
            <div class="tab-content" >
              <div role="tabpanel" class="tab-pane active" id="intro">
                <img id = 'my_picture'>
                <!-- <div class='camera'><span class = 'glyphicon glyphicon-camera'></span></div> -->
                <div class='my_pane'>
                  Flat design used Hero Slider for left and right page transitions.
                  Responsiveness is based on Bootstrap 4 alpha 2. Images are taken from Unsplash. This web template is provided by templatemo
                  for free of charge.<br><br>
                  Mauris eros lacus, sollicitudin sit amet lacinia et, vehicula bibendum felis. Pellentesque in quam iaculis erat iaculis
                  lacinia. Donec sagittis sapien odio, a sodales velit elementum nec.
                </div>
                </div>
          		<div role="tabpanel" class="tab-pane fade" id="about">
                <img id = 'my_picture2'>
                <div class='my_pane'>
                  Food truck fixie locavore, accusamus mcsweeney's marfa
                  nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson
                  artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip
                  jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit.
                  Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes
                  anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester
                  stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park.
                </div>
                </div>
          		<div role="tabpanel" class="tab-pane fade" id="gallary">
              <!-- <div class='my_pane'>

              </div> -->
              </div>
          		<div role="tabpanel" class="tab-pane fade" id="video"><video  width="100%" height="100%" id='m7' src = 'rs/video/video.mp4'></video><div class='my_pane'></div></div>
          		<div role="tabpanel" class="tab-pane fade" id="contact">
                <img id = 'my_picture3'>
                <div class='my_pane'>Etsy mixtape wayfarers, ethical
                  wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi
                  farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone
                  skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony.
                  Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi whatever gluten-free, carles
                  pitchfork biodiesel fixie etsy retro mlkshk vice blog. Scenester cred you probably haven't heard of them,
                  vinyl craft beer blog stumptown. Pitchfork sustainable tofu synth chambray yr.
                </div>
              </div>
  	        </div>
	        </div>
        </div>
      </div>
    </div>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div width = '100px' class="swiper-slide" style="background-image:url(rs/me/i1.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(rs/me/i2.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(rs/me/i3.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(rs/me/i4.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(rs/me/i5.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(rs/me/i6.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(rs/me/i7.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(rs/me/i8.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(rs/me/i9.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(rs/me/i10.jpg)"></div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>
    <div class='container-fluid foot1'>
    	<!-- <div class=" container-fluid" style = 'text-align: center'>
    		<ul class="nav nav-pills mynav2">
    			<li><a href="#">f</a></li>
    			<li><a href="#">G</a></li>
    			<li><a href="#"><span class="glyphicon glyphicon-envelope"></span></a></li>
    			<li><a href="#">Be</a></li>
    			<li><a href="#">in</a></li>
    		</ul>
    	</div> -->
    	<div class=" container-fluid" >
    	   <p style = 'text-align: center'><a href = 'https://github.com/yuzai'><span style='background:#5f5f5f;color:rgb(241,241,241);font-size:20px'>Writer:Maxiaobo  <i class='icon-github'></i></a></span></p>
    	</div>
    </div>

  <script src = 'js/jquery-1.12.3.min.js'></script>
  <script src = 'js/bootstrap.min.js'></script>
  <script src = 'js/main.js'></script>
  <!-- Swiper JS -->
    <script src="js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        effect: 'coverflow',
        grabCursor: true,
        centeredSlides: true,
        slidesPerView: 'auto',
        coverflow: {
            rotate: 50,
            stretch: 0,
            depth: 100,
            modifier: 1,
            slideShadows : true
        }
    });
    </script>
</body>

</html>
